html, body
  margin: 0
  padding: 0
  font: 12px Helvetica, sans-serif

circle
  fill-opacity: 60%

#src-link
  position: absolute
  right: 10px
  bottom: 8px

a
  text-decoration: none
  color: #888
  text-shadow: 0 0 3px white
  opacity: 0.6
  transition: opacity 0.4s, text-decoration 0.4s
  &:hover
    opacity: 1
